<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullscreenwallpaper">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:layout_marginTop="30dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:padding="3dp"

            android:background="@drawable/blue_round_background"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_arrow_back_24" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/fullscreenwallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
          app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/setwallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set wallpaper"
        android:fontFamily="@font/varela_font"
        android:background="@drawable/background2"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />
</androidx.constraintlayout.widget.ConstraintLayout>