<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inside_single_view_activity"
    android:background="@drawable/background1"
    >

    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hapticFeedbackEnabled="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="5dp"

            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Konosuba"
            android:textSize="20dp"
            android:fontFamily="@font/varela_font"
            android:textColor="#fff"
            />



    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:padding="5dp"

       

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />
</androidx.constraintlayout.widget.ConstraintLayout>